import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: "kotlin"

buildscript {
    ext.kotlin_version = "1.0.1-2"
    ext.bukkit_version = "1.9.2-R0.1-SNAPSHOT"
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
}

version = "1.2"

sourceCompatibility = "1.6"
targetCompatibility = "1.6"

configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
    compile "org.bukkit:bukkit:$bukkit_version"

    shade "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    shade "org.unbescape:unbescape:1.1.3.RELEASE"
    shade "org.nanohttpd:nanohttpd:2.2.0"

    testCompile "junit:junit:4.12"
}

processResources {
    filter ReplaceTokens, tokens: [
            "project.version": project.version
    ]
}

jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep)) {
            exclude 'META-INF', 'META-INF/**'
        }
    }
}
