import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    ext.bukkit_version = "1.9.2-R0.1-SNAPSHOT"
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: "java"
apply plugin: "com.github.johnrengelman.shadow"

repositories {
    mavenCentral()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
}

version = "1.2"

dependencies {
    compile "org.bukkit:bukkit:$bukkit_version"

    compile "org.unbescape:unbescape:1.1.3.RELEASE"
}

processResources {
    filter ReplaceTokens, tokens: [
            "project.version": project.version
    ]
}

shadowJar {
    dependencies {
        include(dependency("org.unbescape:unbescape:1.1.3.RELEASE"))
    }
}
